# FilmoGraphy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tossdesu/filmography/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tossdesu/memofilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tossdesu/filmography/data/: FilmsRepositoryImpl.kt  ListsRepositoryImpl.kt
app/src/main/java/com/tossdesu/filmography/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tossdesu/filmography/domain/: FilmsRepository.kt  ListsRepository.kt
app/src/main/java/com/tossdesu/filmography/presentation/: AccountActivity.kt  AccountFragment.kt  BottomDialogFilmInfoFragment.kt  FilmInfoDialogFragment.kt  FilmInfoFragment.kt  FilmPosterFragment.kt  FilmSelectionsFragment.kt  FilmSelectionsState.kt  FilmSelectionsViewModel.kt  FilmoGraphyApp.kt  FilmsFragment.kt  (+7 more)
app/src/main/res/drawable/: account_appbar_background.xml  bottom_dialog_background.xml  bottom_dialog_handle_background.xml  bottom_nav_selector.xml  film_poster_small_background.xml  ic_movies.xml  ic_user_avatar.xml  splash_screen.xml  tab_not_selected.xml  tab_selected.xml  tabs_round_background.xml  tabs_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  bottom_dialog_layout.xml  fragment_account.xml  fragment_film_info.xml  fragment_film_selections.xml  fragment_films.xml  fragment_search.xml  fragment_tab_favorite.xml  fragment_tab_watched.xml  fragment_tab_will_watch.xml  item_film.xml  item_film_big.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tossdesu/filmography/: ExampleUnitTest.kt
app/src/test/java/com/tossdesu/memofilm/: ExampleUnitTest.kt
(+43 files in other folders)
