<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/gray_50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="true"
        app:iconifiedByDefault="true"
        app:queryBackground="@null"
        app:queryHint="Название фильма"
        app:showAsAction="always" />
</RelativeLayout>